;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history consult--mode-command-history read-char-history consult--crm-history org-capture--prompt-history string-rectangle-history query-replace-history eww-prompt-history rg-files-history rg-pattern-history consult--line-history org-roam-node-history org-read-date-history empty-history xref--read-identifier-history minibuffer-history consult--buffer-history buffer-name-history file-name-history extended-command-history))
(setq read-expression-history '("(tool-bar-mode -1)" "(setq telega-proxies nil)"))
(setq read-char-history '("yes"))
(setq org-capture--prompt-history '("Learn how to use restclient"))
(setq string-rectangle-history '("sfsfsfs"))
(setq query-replace-history '("window" "switch"))
(setq eww-prompt-history '("github.com/linuxing3"))
(setq rg-files-history '("elisp" "all"))
(setq rg-pattern-history '("\\+proxy-host" "+proxy-host" "template"))
(setq consult--line-history '("chang" "ui" "nano" "tele" "mu" "font" "mis" "mu" "mai" "nano" "mail" "nano" "mu" "nano" "mark" "mu4e" "tags" "tag" "org-mode" "org-mode-vis" "visua" "hook" "use-pac" "mode-se" "hook" "font-set" "center" "font" "M-d" "grab" "rectangle" "pop" "G" "reverse" "normal" "proto" "protocol" "template"))
(setq org-roam-node-history '(#("daily/2021-11-26                                                                                                                            " 0 130 (node #s(org-roam-node "/home/vagrant/org/roam/daily/2021-11-26.org" "daily/2021-11-26" nil (24994 41258 311367 525000) (24994 41258 303367 186000) "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b" 0 1 nil nil nil nil "daily/2021-11-26" (("CATEGORY" . "2021-11-26") ("ID" . "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b") ("BLOCKED" . "") ("FILE" . "/home/vagrant/org/roam/daily/2021-11-26.org") ("PRIORITY" . "B")) nil nil nil nil)) 130 140 (node #s(org-roam-node "/home/vagrant/org/roam/daily/2021-11-26.org" "daily/2021-11-26" nil (24994 41258 311367 525000) (24994 41258 303367 186000) "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b" 0 1 nil nil nil nil "daily/2021-11-26" (("CATEGORY" . "2021-11-26") ("ID" . "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b") ("BLOCKED" . "") ("FILE" . "/home/vagrant/org/roam/daily/2021-11-26.org") ("PRIORITY" . "B")) nil nil nil nil) face org-tag)) "new stuff" "org roam v2" "new roam"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("private.el" "elisp/init-ui.el" "elisp/init-laf.el" "early-init.el" "elisp/init-ui.el" "early-init.el" "elisp/init-ui.el" "elisp/init-nano.el" "elisp/init-ui.el" "init.el" "elisp/init-ui.el" "elisp/init-nano.el" "init.el" "elisp/init-nano.el" "elisp/init-ui.el" "elisp/init-nano.el" "elisp/init-ui.el" "init.el" "elisp/init-nano.el" "init.el" "elisp/init-ui.el" "elisp/init-nano.el" "private.el" "init.el" "elisp/init-org.el" "elisp/init-ui.el" "elisp/init-nano.el" "init.el" "elisp/init-nano.el" "elisp/init-ui.el" "init.el" "elisp/init-nano.el" "elisp/init-mail.el" "init.el" "elisp/init-nano.el" "elisp/init-window.el" "elisp/init-laf.el" "elisp/init-mail.el" "elisp/init-nano.el" "elisp/init-misc.el" "elisp/init-keybinds.el" "init.el" "elisp/init-defaults.el" "elisp/init-font.el" "elisp/init-laf.el" "init.el" "elisp/init-mail.el" "elisp/init-misc.el" "private.el" "xingwenju" "smtp" "mail client" "smtp.gmail.com" "smtp" "elisp/init-nano.el" "elisp/init-laf.el" "elisp/init-misc.el" "elisp/init-font.el" "init.el" "lisp/dw-mail.el" "elisp/init-org.el" "elisp/init-modal-qwerty.el" "elisp/init-modal.el" "private.el" "elisp/init-font.el" "elisp/init-misc.el" "elisp/init-laf.el" "elisp/init-misc.el" "elisp/init-laf.el" "elisp/init-defaults.el" "private.el" "elisp/init-font.el" "elisp/init-misc.el" "1" "10" "\\_<4\\_>" "early-init.el" "elisp/init-font.el" "elisp/editor+eshell.el" "roam" "emacs-lisp" "elisp/org+roam.el" "20" "elisp/org+roam.el" "elisp/init-org.el" "elisp/init-completion.el" "~/org/elfeed2.org" "elisp/init-modal-qwerty.el"))
(setq consult--buffer-history '(#("~/org/mail-dashboard.org􀀂" 0 24 (face consult-file consult-multi (file . "~/org/mail-dashboard.org")) 24 25 (consult-strip t invisible t rear-nonsticky t cursor-intangible t)) #("~/.dog.emacs.d/elisp/init-ui.el􀀂" 0 31 (face consult-file consult-multi (file . "~/.dog.emacs.d/elisp/init-ui.el")) 31 32 (consult-strip t invisible t rear-nonsticky t cursor-intangible t)) #("~/.dog.emacs.d/init.el􀀂" 0 22 (face consult-file consult-multi (file . "~/.dog.emacs.d/init.el")) 22 23 (consult-strip t invisible t rear-nonsticky t cursor-intangible t))))
(setq buffer-name-history '("private.el" "early-init.el" "init-modeline.el" "init-ui.el" "early-init.el" "init.el" "init-laf.el" "Article.org" "init-nano.el" "init-ui.el" "init.el" "init-ui.el" "init.el" "init-ui.el" "init.el" "init-ui.el" "init-nano.el" "*Warnings*" "*Messages*" "init-nano.el" "init-ui.el" "README.md" "org+latex.el" "mail-dashboard.org" "init.el" "init-nano.el" "init.el" "init-ui.el" "init.el" "init-ui.el" "init.el" "init-ui.el" "init.el" "init-ui.el" "init.el" "init-ui.el" "*Messages*" "init.el" "init-ui.el" "init-nano.el" "init-ui.el" "init.el" "init-ui.el" "init-misc.el" "private.el" "early-init.el" "init-misc.el" "Emacs.org" ".dog.emacs.d" "dashboard.png" "init-mail.el" "private.el" "init-mail.el" "org" "init-mail.el" "init-nano.el" "init.el<.dog.emacs.d>" "meson_options.txt" "mu" "init-mail.el" "meson_options.txt" "init-mail.el" "init.el<.dog.emacs.d>" "init-nano.el" "nano-emacs" "init-nano.el" "init-mail.el" "init-nano.el" "init-misc.el" "init-nano.el" "elisp" "init.el" "dailytasks.agenda.org" "*scratch*" "*straight-process*" "*scratch*" "org+roam.el" "org+roam-v1.el" "org+roam.el" "org+roam-v1.el" "module-org.el" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" ".dog.emacs.d" "init-laf.el" "init-misc.el" "init-laf.el" "early-init.el"))
(setq file-name-history '("~/.dog.emacs.d/private.el" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/elisp/init-ui.el" "~/.dog.emacs.d/straight/repos/elegant-emacs/data/Languages.org" "~/.dog.emacs.d/straight/repos/elegant-emacs/data/Calculus.org" "~/.dog.emacs.d/straight/repos/elegant-emacs/data/Article.org" "~/.dog.emacs.d/elisp/init-ui.el" "~/.dog.emacs.d/straight/repos/elegant-emacs/" "~/.dog.emacs.d/straight/repos/elegant-emacs/data/Article.org" "~/.local/share/fonts/" "~/.local/share/fonts/.uuid" "~/.local/share/fonts/" "~/.local/share/fonts/.uuid" "~/Downloads/" "~/.dog.emacs.d/early-init.el" "~/.dog.emacs.d/straight/repos/meow/README_CN.md" "~/org/mail-side-dashboard.org" "~/org/mail-side-dashboard.og" "~/org/mail-dashboard.org" "~/.dog.emacs.d/elisp/init-ui.el" "~/org/mail-dashboard.org" "~/.dog.emacs.d/straight/repos/mu4e-dashboard/" "~/org/side-dashbord.org" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/.gitignore" "/etc/emacs/site-start.d/50mu4e.el" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/straight/repos/nano-emacs/" "~/.dog.emacs.d/elisp/init-nano.el" "~/.dog.emacs.d/straight/repos/nano-emacs/" #("~/.dog.emacs.d/straight/build/nano-emacs/nano.el" 2 3 (completion-score 0.26666666666666666)) "~/org/works.agenda.org" "~/.dog.emacs.d/elisp/init-ui.el" "~/.dog.emacs.d/url/" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/straight/repos/mu4e-dashboard/side-dashboard.org" "~/.dog.emacs.d/straight/build/mu4e-dashboard/" "~/.dog.emacs.d/straight/build/mu4e-dashboard/mu4e-dashboard.el" "~/.dog.emacs.d/elisp/init-nano.el" "~/org/.git/" "/gnu/home/vagrant/.mail/gmail/" "~/.dog.emacs.d/url/" "~/.evil.emacs.d/" "~/.guix.emacs.d/lisp/" "~/.guix.emacs.d/" "~/.scratch.emacs.d/elpa/gnupg/" "~/.dog.emacs.d/init.el" "~/.scratch.emacs.d/Emacs.org" "~/.dog.emacs.d/straight/repos/mu/" "~/.dog.emacs.d/straight/repos/mu/meson.build" "~/.dog.emacs.d/straight/repos/nano-emacs/" "~/.scratch.emacs.d/Emacs.org" "~/.dog.emacs.d/elisp/init-mail.el" "~/.guix.emacs.d/" "~/.evil.emacs.d/modules/org+roam.el" "~/.dog.emacs.d/elisp/org+roam-v1.el" "~/.evil.emacs.d/modules/module-org.el" "~/.evil.emacs.d/.git" "~/org/xingwenju.agenda.org" "~/.xinitrc" "~/.scratch.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.scratch.emacs.d/var/" "~/org/.git/" "~/.dog.emacs.d/straight/repos/meow/" "~/.dog.emacs.d/.gitignore" "~/.dog.emacs.d/elisp/" "~/.gnupg/" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/early-init.el" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/early-init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/" "~/.dog.emacs.d/elisp/init-modal-qwerty.el" "~/.dog.emacs.d/url/" "~/" "~/.dog.emacs.d/elisp/" "~/.dog.emacs.d/elisp/init-org.el" "~/.dog.emacs.d/elisp/" "~/.evil.emacs.d/modules/" "~/.evil.emacs.d/modules/org+roam.el" "~/.dog.emacs.d/url/" "~/org/roam/daily/" "~/org/roam/" "~/.dog.emacs.d/url/" "~/.dog.emacs.d/straight/repos/org-roam/doc/" "~/.dog.emacs.d/straight/repos/org-roam/org-roam-capture.el" "~/.dog.emacs.d/elisp/" "~/.dog.emacs.d/elisp/editor+consult.el" "~/.dog.emacs.d/elisp/editor+embark.el" "~/.dog.emacs.d/elisp/" "~/.evil.emacs.d/modules/" "~/.evil.emacs.d/modules/editor+consult.el" "~/.evil.emacs.d/core/core-default.el" "~/.dog.emacs.d/elisp/init-completion.el" "~/.dog.emacs.d/themes/"))
(setq extended-command-history '("load-theme" "telega-server-build" "eval-expression" "mu4e" "mu4e-dashboard-mode" "text-mode" "org-mode" "mu4e-dashboard-mode" "mu4e" "load-theme" "recentf-mode" "mu4e" "mu4e-dashboard-mode" "load-theme" "mu4e-dashboard-mode" "mu4e" "consult-recent-file" "mu4e" "eshell" "doom-modeline-mode" "string-insert-rectangle" "describe-bindings" "rg-project" "eww" "consult-line" "eshell" "rg-project" "expand-abbrev" "abbrev-mode" "eval-buffer" "org-roam-db-clear-all" "org-roam-capture" "org-roam-dailies-capture-yesterday" "org-roam-capture" "consult-line" "org-roam-capture" "org-roam-dailies-goto-today" "consult-buffer" "rg-project"))
