;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(string-rectangle-history query-replace-history eww-prompt-history rg-files-history rg-pattern-history consult--line-history org-roam-node-history org-read-date-history empty-history xref--read-identifier-history minibuffer-history consult--buffer-history buffer-name-history file-name-history extended-command-history))
(setq string-rectangle-history '("sfsfsfs"))
(setq query-replace-history '("window" "switch"))
(setq eww-prompt-history '("github.com/linuxing3"))
(setq rg-files-history '("elisp" "all"))
(setq rg-pattern-history '("\\+proxy-host" "+proxy-host" "template"))
(setq consult--line-history '("org-mode" "org-mode-vis" "visua" "hook" "use-pac" "mode-se" "hook" "font-set" "center" "font" "M-d" "grab" "rectangle" "pop" "G" "reverse" "normal" "proto" "protocol" "template"))
(setq org-roam-node-history '(#("daily/2021-11-26                                                                                                                            " 0 130 (node #s(org-roam-node "/home/vagrant/org/roam/daily/2021-11-26.org" "daily/2021-11-26" nil (24994 41258 311367 525000) (24994 41258 303367 186000) "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b" 0 1 nil nil nil nil "daily/2021-11-26" (("CATEGORY" . "2021-11-26") ("ID" . "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b") ("BLOCKED" . "") ("FILE" . "/home/vagrant/org/roam/daily/2021-11-26.org") ("PRIORITY" . "B")) nil nil nil nil)) 130 140 (face org-tag node #s(org-roam-node "/home/vagrant/org/roam/daily/2021-11-26.org" "daily/2021-11-26" nil (24994 41258 311367 525000) (24994 41258 303367 186000) "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b" 0 1 nil nil nil nil "daily/2021-11-26" (("CATEGORY" . "2021-11-26") ("ID" . "9e1d2ff6-7d1a-484a-a979-2e20331ebb7b") ("BLOCKED" . "") ("FILE" . "/home/vagrant/org/roam/daily/2021-11-26.org") ("PRIORITY" . "B")) nil nil nil nil))) "new stuff" "org roam v2" "new roam"))
(setq org-read-date-history '("   "))
(setq minibuffer-history '("elisp/init-org.el" "elisp/init-modal-qwerty.el" "elisp/init-modal.el" "private.el" "elisp/init-font.el" "elisp/init-misc.el" "elisp/init-laf.el" "elisp/init-misc.el" "elisp/init-laf.el" "elisp/init-defaults.el" "private.el" "elisp/init-font.el" "elisp/init-misc.el" "1" "10" "\\_<4\\_>" "early-init.el" "elisp/init-font.el" "elisp/editor+eshell.el" "roam" "emacs-lisp" "elisp/org+roam.el" "20" "elisp/org+roam.el" "elisp/init-org.el" "elisp/init-completion.el" "~/org/elfeed2.org" "elisp/init-modal-qwerty.el"))
(setq buffer-name-history '("init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" "init-org.el" "Emacs.org" ".dog.emacs.d" "init-laf.el" "init-misc.el" "init-laf.el" "early-init.el" "private.el" "init-font.el" "private.el" "*scratch*" "private.el" "init.el" "private.el" "init.el" "private.el" "init.el" "private.el" "init.el" "private.el" "*scratch*" "org" "*scratch*" "init-modal-qwerty.el" "elisp" "*scratch*" "init-modal-qwerty.el" "*scratch*" "*straight-process*" "*Messages*" "org+block.el<elisp>" "2021-11-27.org" "org+block.el<elisp>" "2021-11-27.org" "org+block.el<elisp>" "2021-11-27.org" "org+block.el<elisp>" "2021-11-27.org" "org+roam.el<modules>" "2021-11-27.org" "org+roam.el" "daily" "org-roam-protocol.el" "2021-11-26.org" "2021-11-27.org" "roam" "diary" "2021-11-27.org" "CAPTURE-2021-11-27.org" "org+roam.el" "daily" "org+roam.el" "#2021-11-27.org#" "2021-11-27.org" "org+roam.el" "org-roam-protocol.el" "2021-11-27-15-50-51-.org" "org-roam-capture.el" "init.el" "diary" "*scratch*" "*straight-process*" "*scratch*" "init-completion.el" "editor+consult.el<elisp>" ".dog.emacs.d"))
(setq file-name-history '("~/.xinitrc" "~/.scratch.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.scratch.emacs.d/var/" "~/org/.git/" "~/.dog.emacs.d/straight/repos/meow/" "~/.dog.emacs.d/.gitignore" "~/.dog.emacs.d/elisp/" "~/.gnupg/" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/early-init.el" "~/.dog.emacs.d/init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/early-init.el" "~/.dog.emacs.d/private.el" "~/.dog.emacs.d/" "~/.dog.emacs.d/elisp/init-modal-qwerty.el" "~/.dog.emacs.d/url/" "~/" "~/.dog.emacs.d/elisp/" "~/.dog.emacs.d/elisp/init-org.el" "~/.dog.emacs.d/elisp/" "~/.evil.emacs.d/modules/" "~/.evil.emacs.d/modules/org+roam.el" "~/.dog.emacs.d/url/" "~/org/roam/daily/" "~/org/roam/" "~/.dog.emacs.d/url/" "~/.dog.emacs.d/straight/repos/org-roam/doc/" "~/.dog.emacs.d/straight/repos/org-roam/org-roam-capture.el" "~/.dog.emacs.d/elisp/" "~/.dog.emacs.d/elisp/editor+consult.el" "~/.dog.emacs.d/elisp/editor+embark.el" "~/.dog.emacs.d/elisp/" "~/.evil.emacs.d/modules/" "~/.evil.emacs.d/modules/editor+consult.el" "~/.evil.emacs.d/core/core-default.el" "~/.dog.emacs.d/elisp/init-completion.el" "~/.dog.emacs.d/themes/"))
(setq extended-command-history '("doom-modeline-mode" "string-insert-rectangle" "describe-bindings" "rg-project" "eww" "consult-line" "eshell" "rg-project" "expand-abbrev" "abbrev-mode" "eval-buffer" "org-roam-db-clear-all" "org-roam-capture" "org-roam-dailies-capture-yesterday" "org-roam-capture" "consult-line" "org-roam-capture" "org-roam-dailies-goto-today" "consult-buffer" "rg-project"))
